<?xml version="1.0" encoding="UTF-8"?><toc xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns="http://www.oxygenxml.com/ns/webhelp/toc">
   <title><span xmlns="http://www.w3.org/1999/xhtml" class="title">1010data Power BI Connector</span></title>
   <topic href="pg_introduction.html" data-id="concept_c5t_43r_4lb" wh-toc-id="concept_c5t_43r_4lb-d66e11">
      <title>Introduction</title>
      <shortdesc>
         <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">The 1010data Power BI Connector is a utility that offers self-service integration         with Microsoft Power BI.</p>
      </shortdesc>
      <topicmeta>
         <resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_c5t_43r_4lb"></resourceid>
         <navtitle class="- topic/navtitle ">Introduction</navtitle><?ditaot gentext?>
         <linktext class="- map/linktext ">Introduction</linktext><?ditaot genshortdesc?>
         <shortdesc class="- map/shortdesc ">The 1010data Power BI Connector is a utility that offers self-service integration         with Microsoft Power BI.</shortdesc>
      </topicmeta>
   </topic>
   <topic href="pg_connectorsetup.html" data-id="concept_edt_zfy_gmb" wh-toc-id="concept_edt_zfy_gmb-d66e23">
      <title>Power BI Connector setup</title>
      <shortdesc>
         <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">To set up the Power BI Connector, install and configure the ODBC driver, and then         install the 1010data connector.</p>
      </shortdesc>
      <topicmeta>
         <resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_edt_zfy_gmb"></resourceid>
         <navtitle class="- topic/navtitle ">Power BI Connector setup</navtitle><?ditaot gentext?>
         <linktext class="- map/linktext ">Power BI Connector setup</linktext><?ditaot genshortdesc?>
         <shortdesc class="- map/shortdesc ">To set up the Power BI Connector, install and configure the ODBC driver, and then         install the 1010data connector.</shortdesc>
      </topicmeta>
      <topic href="pg_startinstallpowerbi.html" data-id="topicID1" wh-toc-id="topicID1-d66e34">
         <title>Install the connector</title>
         <shortdesc>
            <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">Watch the video, or follow the instructions below to install the Power BI       Connector.</p>
         </shortdesc>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="topicID1"></resourceid>
            <navtitle class="- topic/navtitle ">Install the connector</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Install the connector</linktext><?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">Watch the video, or follow the instructions below to install the Power BI       Connector.</shortdesc>
         </topicmeta>
      </topic>
      <topic href="pg_connectPBISSO.html" data-id="task_ohf_qnp_bmb" wh-toc-id="task_ohf_qnp_bmb-d66e45">
         <title>Configure single sign-on (SSO)</title>
         <shortdesc>
            <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">Use the SSO options in the ODBC driver to authenticate to 1010data with single         sign-on.</p>
         </shortdesc>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="task_ohf_qnp_bmb"></resourceid>
            <navtitle class="- topic/navtitle ">Configure single sign-on (SSO)</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Configure single sign-on (SSO)</linktext><?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">Use the SSO options in the ODBC driver to authenticate to 1010data with single         sign-on.</shortdesc>
         </topicmeta>
      </topic>
      <topic href="pg_connectsam.html" data-id="task_u1f_hfb_rqb" wh-toc-id="task_u1f_hfb_rqb-d66e56">
         <title>Configure Shared Access Management (SAM) pools</title>
         <shortdesc>
            <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">SAM pools enable a single set of credentials to be shared among client-side         threads.</p>
         </shortdesc>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="task_u1f_hfb_rqb"></resourceid>
            <navtitle class="- topic/navtitle ">Configure Shared Access Management (SAM) pools</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Configure Shared Access Management (SAM) pools</linktext><?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">SAM pools enable a single set of credentials to be shared among client-side         threads.</shortdesc>
         </topicmeta>
      </topic>
      <topic href="pg_adjustsecuritysettings.html" data-id="task_rpk_wdy_vhb" wh-toc-id="task_rpk_wdy_vhb-d66e67">
         <title>Adjust security settings</title>
         <shortdesc>
            <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">You need to first adjust the security settings in Power BI in order to use the         1010data Power BI Connector.  Watch
               the video, or follow the steps below to         adjust the security settings in Power BI.
            </p>
         </shortdesc>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="task_rpk_wdy_vhb"></resourceid>
            <navtitle class="- topic/navtitle ">Adjust security settings</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Adjust security settings</linktext><?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">You need to first adjust the security settings in Power BI in order to use the         1010data Power BI Connector.  Watch
               the video, or follow the steps below to         adjust the security settings in Power BI.
            </shortdesc>
         </topicmeta>
      </topic>
      <topic href="pg_connectpbibasic.html" data-id="task_hzz_32k_cmb" wh-toc-id="task_hzz_32k_cmb-d66e78">
         <title>Connect to 1010data from Power BI</title>
         <shortdesc>
            <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">Once you install the ODBC Driver and 1010data Power BI Connector and adjust the         security settings, you are ready to
               connect to 1010data from Power BI.
            </p>
         </shortdesc>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="task_hzz_32k_cmb"></resourceid>
            <navtitle class="- topic/navtitle ">Connect to 1010data from Power BI</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Connect to 1010data from Power BI</linktext><?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">Once you install the ODBC Driver and 1010data Power BI Connector and adjust the         security settings, you are ready to
               connect to 1010data from Power BI.
            </shortdesc>
         </topicmeta>
      </topic>
      <topic href="pg_powerbiqueries.html" data-id="topicID1" wh-toc-id="topicID1-d66e89">
         <title>Connection dialog</title>
         <shortdesc>
            <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword wintitle">1010data</span> connection dialog is where you enter DSN information       and advanced connection properties.
            </p>
         </shortdesc>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="topicID1"></resourceid>
            <navtitle class="- topic/navtitle ">Connection dialog</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Connection dialog</linktext><?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">The 
               <wintitle class="+ topic/keyword ui-d/wintitle ">1010data</wintitle> connection dialog is where you enter DSN information       and advanced connection properties.
            </shortdesc>
         </topicmeta>
      </topic>
   </topic>
   <topic href="pg_usagepowerbi.html" data-id="topicID1" wh-toc-id="topicID1-d66e104">
      <title>Using Power BI with 1010data</title>
      <shortdesc>
         <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">After you connect to 1010data, you can use all the features of Power BI on your       1010data tables and Quick Queries.</p>
      </shortdesc>
      <topicmeta>
         <resourceid class="- topic/resourceid " oxy-source="topic" appid="topicID1"></resourceid>
         <navtitle class="- topic/navtitle ">Using Power BI with 1010data</navtitle><?ditaot gentext?>
         <linktext class="- map/linktext ">Using Power BI with 1010data</linktext><?ditaot genshortdesc?>
         <shortdesc class="- map/shortdesc ">After you connect to 1010data, you can use all the features of Power BI on your       1010data tables and Quick Queries.</shortdesc>
      </topicmeta>
      <topic href="pg_connectQQ.html" data-id="topicID1" wh-toc-id="topicID1-d66e115">
         <title>Connect to 1010data Quick Queries</title>
         <shortdesc>
            <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">Another way to connect to 1010data is to connect to a 1010data saved Quick       Query.</p>
         </shortdesc>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="topicID1"></resourceid>
            <navtitle class="- topic/navtitle ">Connect to 1010data Quick Queries</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Connect to 1010data Quick Queries</linktext><?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">Another way to connect to 1010data is to connect to a 1010data saved Quick       Query.</shortdesc>
         </topicmeta>
      </topic>
      <topic href="pg_connectMT.html" data-id="topicID1" wh-toc-id="topicID1-d66e126">
         <title>Connect to 1010data magic tables</title>
         <shortdesc>
            <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">1010data's magic table feature allows you to perform Power BI queries on tables, but       take advantage of the underlying
               power of the 1010data Macro Language.
            </p>
         </shortdesc>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="topicID1"></resourceid>
            <navtitle class="- topic/navtitle ">Connect to 1010data magic tables</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Connect to 1010data magic tables</linktext><?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">1010data's magic table feature allows you to perform Power BI queries on tables, but       take advantage of the underlying
               power of the 1010data Macro Language.
            </shortdesc>
         </topicmeta>
      </topic>
      <topic href="pg_powerbivisualization.html" data-id="topicID1" wh-toc-id="topicID1-d66e137">
         <title>Visualize data</title>
         <shortdesc>
            <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">After connecting to your data source, you can filter and create visualizations from       the data.</p>
         </shortdesc>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="topicID1"></resourceid>
            <navtitle class="- topic/navtitle ">Visualize data</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Visualize data</linktext><?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">After connecting to your data source, you can filter and create visualizations from       the data.</shortdesc>
         </topicmeta>
      </topic>
      <topic href="pg_addmacrocode.html" data-id="task_rcv_3b3_ftb" wh-toc-id="task_rcv_3b3_ftb-d66e148">
         <title>Add 1010data Macro Language to a query</title>
         <shortdesc>
            <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">In the course of creating visualizations for your data in Power BI, you may need to         use specific 1010data operations.</p>
         </shortdesc>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="task_rcv_3b3_ftb"></resourceid>
            <navtitle class="- topic/navtitle ">Add 1010data Macro Language to a query</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Add 1010data Macro Language to a query</linktext><?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">In the course of creating visualizations for your data in Power BI, you may need to         use specific 1010data operations.</shortdesc>
         </topicmeta>
      </topic>
      <topic href="pg_enabletracing.html" data-id="task_hqm_ymc_xhb" wh-toc-id="task_hqm_ymc_xhb-d66e159">
         <title>Enable tracing</title>
         <shortdesc>
            <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">Tracing is useful for troubleshooting connectivity issues with the 1010data Power BI         Connector, such as finding out
               why a 1010data query was not supported in DirectQuery         mode.
            </p>
         </shortdesc>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="task_hqm_ymc_xhb"></resourceid>
            <navtitle class="- topic/navtitle ">Enable tracing</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Enable tracing</linktext><?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">Tracing is useful for troubleshooting connectivity issues with the 1010data Power BI         Connector, such as finding out
               why a 1010data query was not supported in DirectQuery         mode.
            </shortdesc>
         </topicmeta>
      </topic>
   </topic>
   <topic href="pg_troubleshooting.html" data-id="topic_qc5_mvb_23" wh-toc-id="topic_qc5_mvb_23-d66e171">
      <title>Troubleshooting and support</title>
      <shortdesc>
         <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">The following are common issues when connecting 1010data to Power BI. You may be able     to troubleshoot them without needing
            to contact 1010data support.
         </p>
      </shortdesc>
      <topicmeta>
         <resourceid class="- topic/resourceid " oxy-source="topic" appid="topic_qc5_mvb_23"></resourceid>
         <navtitle class="- topic/navtitle ">Troubleshooting and support</navtitle><?ditaot gentext?>
         <linktext class="- map/linktext ">Troubleshooting and support</linktext><?ditaot genshortdesc?>
         <shortdesc class="- map/shortdesc ">The following are common issues when connecting 1010data to Power BI. You may be able     to troubleshoot them without needing
            to contact 1010data support.
         </shortdesc>
      </topicmeta>
      <topic href="pg_contactsupport.html" data-id="task_ltd_21s_sqb" wh-toc-id="task_ltd_21s_sqb-d66e182">
         <title>Contact support</title>
         <shortdesc>
            <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">If you checked the Troubleshooting section but are still having difficulties, you         will need to create a log and send
               it to 1010data support.
            </p>
         </shortdesc>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="task_ltd_21s_sqb"></resourceid>
            <navtitle class="- topic/navtitle ">Contact support</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Contact support</linktext><?ditaot genshortdesc?>
            <shortdesc class="- map/shortdesc ">If you checked the Troubleshooting section but are still having difficulties, you         will need to create a log and send
               it to 1010data support.
            </shortdesc>
         </topicmeta>
      </topic>
   </topic>
   <topic href="pg_external_manuals.html" data-id="concept_dmm_kvg_rmb" wh-toc-id="concept_dmm_kvg_rmb-d66e195">
      <title>External Reference Manuals</title>
      <shortdesc>
         <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">Refer to the CDATA reference manuals for technical specifications for the ODBC Driver         and Power BI Connector.</p>
      </shortdesc>
      <topicmeta>
         <resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_dmm_kvg_rmb"></resourceid>
         <navtitle class="- topic/navtitle ">External Reference Manuals</navtitle><?ditaot gentext?>
         <linktext class="- map/linktext ">External Reference Manuals</linktext><?ditaot genshortdesc?>
         <shortdesc class="- map/shortdesc ">Refer to the CDATA reference manuals for technical specifications for the ODBC Driver         and Power BI Connector.</shortdesc>
      </topicmeta>
      <topic href="https://cdn.cdata.com/help/CFF/odbc/default.htm" scope="external" format="html" wh-toc-id="tocId-d66e206">
         <title>ODBC Driver Reference Manual</title>
         <topicmeta>
            <navtitle class="- topic/navtitle ">ODBC Driver Reference Manual</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">ODBC Driver Reference Manual</linktext>
         </topicmeta>
      </topic>
      <topic href="https://cdn.cdata.com/help/CFF/powerbi/default.htm" scope="external" format="html" wh-toc-id="tocId-d66e213">
         <title>Power BI Connector Reference Manual</title>
         <topicmeta>
            <navtitle class="- topic/navtitle ">Power BI Connector Reference Manual</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Power BI Connector Reference Manual</linktext>
         </topicmeta>
      </topic>
   </topic>
</toc>